# Общие
PROJECT_NAME=project_name
TZ=Europe/Moscow
UID=1000
GID=1000

# PHP
APP_ENV=dev
APP_DEBUG=true
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=120

# Настройки Xdebug
XDEBUG_MODE=develop,debug,coverage
XDEBUG_TRIGGER=start_debug
XDEBUG_HOST=host.docker.internal

# Nginx
HTTP_PORT=8000
HTTPS_PORT=4430

# DB
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_ROOT_PASSWORD=postgres_root_password
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
